<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            background: #aaa;
        }

        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin: 20px 0;
        }

        a {
            color: #0077af;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <title>Hello! GPR is Here!</title>
</head>
<body>
    <img src="https://files.catbox.moe/mb1m79.jpg" alt="GPR Logo">
    <h1>Hello! GPR is Here!</h1>
    <p>
        <span>
            <a href="https://github.com/gagahpangeran">Github</a>
        </span>
        -
        <span>
            <a href="https://gagahpangeran.com/">Website</a>
        </span>
        -
        <span>
            <a href="https://blog.gagahpangeran.com/">Blog</a>
        </span>
    </p>
</body>
</html>