<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mozilla Comunity Space | HacktoberFest 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  background-color: #333;
  padding: 100px;
}

.glitch {
  position: relative;
  margin: 0 auto;
  color: #fff;
  font-size: 80px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #333;
  color: #fff;
  clip: rect(0, 900px, 0, 0);
}
.glitch::before {
  left: 7px;
  text-shadow: 1px 0 green;
  animation: glitch-effect 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: 3px;
  text-shadow: -1px 0 red;
  animation: glitch-effect 2s infinite linear alternate-reverse;
}

@-webkit-keyframes glitch-effect {
  0% {
    clip: rect(56px, 9999px, 86px, 0);
  }
  5% {
    clip: rect(49px, 9999px, 72px, 0);
  }
  10% {
    clip: rect(61px, 9999px, 79px, 0);
  }
  15% {
    clip: rect(94px, 9999px, 87px, 0);
  }
  20% {
    clip: rect(82px, 9999px, 38px, 0);
  }
  25% {
    clip: rect(42px, 9999px, 4px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(24px, 9999px, 91px, 0);
  }
  40% {
    clip: rect(48px, 9999px, 47px, 0);
  }
  45% {
    clip: rect(47px, 9999px, 63px, 0);
  }
  50% {
    clip: rect(24px, 9999px, 95px, 0);
  }
  55% {
    clip: rect(11px, 9999px, 63px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 54px, 0);
  }
  65% {
    clip: rect(22px, 9999px, 1px, 0);
  }
  70% {
    clip: rect(6px, 9999px, 26px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(80px, 9999px, 57px, 0);
  }
  85% {
    clip: rect(90px, 9999px, 16px, 0);
  }
  90% {
    clip: rect(37px, 9999px, 53px, 0);
  }
  95% {
    clip: rect(85px, 9999px, 93px, 0);
  }
  100% {
    clip: rect(17px, 9999px, 54px, 0);
  }
}

@keyframes glitch-effect {
  0% {
    clip: rect(56px, 9999px, 86px, 0);
  }
  5% {
    clip: rect(49px, 9999px, 72px, 0);
  }
  10% {
    clip: rect(61px, 9999px, 79px, 0);
  }
  15% {
    clip: rect(94px, 9999px, 87px, 0);
  }
  20% {
    clip: rect(82px, 9999px, 38px, 0);
  }
  25% {
    clip: rect(42px, 9999px, 4px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(24px, 9999px, 91px, 0);
  }
  40% {
    clip: rect(48px, 9999px, 47px, 0);
  }
  45% {
    clip: rect(47px, 9999px, 63px, 0);
  }
  50% {
    clip: rect(24px, 9999px, 95px, 0);
  }
  55% {
    clip: rect(11px, 9999px, 63px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 54px, 0);
  }
  65% {
    clip: rect(22px, 9999px, 1px, 0);
  }
  70% {
    clip: rect(6px, 9999px, 26px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(80px, 9999px, 57px, 0);
  }
  85% {
    clip: rect(90px, 9999px, 16px, 0);
  }
  90% {
    clip: rect(37px, 9999px, 53px, 0);
  }
  95% {
    clip: rect(85px, 9999px, 93px, 0);
  }
  100% {
    clip: rect(17px, 9999px, 54px, 0);
  }
}

    </style>
</head>

<body>

</body>
    <h1 class="glitch" data-text="Ruh-Roh!">HACKTOBERFEST 2018</h1>
</html>